EchoZshsamber - API 接口文档
========================================
2026/06/08增加
做html的看准分组加

本文档列出前端需要对接的后端 API 接口，
按功能模块分类。


一、用户认证模块
========================================

1. POST /api/auth/register
   - 描述：用户注册（邮箱 + 昵称 + 密码）
   请求体：{ "email": "string", "username": "string", "password": "string" }
   响应：{ "token": "string", "user": { "id","email","username","handle","avatar" } }
   对应按钮：注册页「完成注册」

2. POST /api/auth/login
   - 描述：用户登录
   请求体：{ "email": "string", "password": "string" }
   响应：{ "token": "string", "user": { "id","email","username","handle","avatar","mbti","interests","need" } }
   对应按钮：登录页「登录」

3. POST /api/auth/logout
   - 描述：退出登录
   请求头：Authorization: Bearer {token}
   响应：{ "success": true }
   对应按钮：任何页面退出登录

4. GET /api/auth/me
   - 描述：获取当前登录用户信息
   请求头：Authorization: Bearer {token}
   响应：{ "user": { "id","email","username","handle","avatar","mbti","interests","need","gender","registeredAt" } }
   对应：首页初始化加载用户数据

5. POST /api/auth/oauth
   - 描述：第三方登录（微信/QQ/B站）
   请求体：{ "provider": "wechat|qq|bilibili", "code": "string" }
   响应：{ "token": "string", "user": { ... } }
   对应按钮：登录页「微信」「QQ」「B站」


二、用户资料模块
========================================

6. GET /api/user/profile/:userId
   - 描述：获取用户主页信息
   响应：{ "user": { "id","name","handle","bio","mbti","need","interests","avatar","coverImage","joinDate" } }
   对应页面：个人主页

7. PUT /api/user/profile
   - 描述：编辑个人资料
   请求头：Authorization: Bearer {token}
   请求体：{ "name?","bio?","mbti?","need?","interests?","gender?" }
   响应：{ "success": true, "user": { ... } }
   对应按钮：个人主页「编辑个人资料」


三、匹配推荐模块
========================================

8. GET /api/match/recommendations
   - 描述：获取匹配推荐用户列表
   请求头：Authorization: Bearer {token}
   查询参数：{ "filter": "all|similar|complement", "page": 1, "limit": 20 }
   响应：{ "users": [{ "id","name","avatar","mbti","need","interests","age","gender","matchScore" }], "total": 100 }
   对应按钮：首页「综合推荐」「相近类型」「互补类型」

9. POST /api/match/request
   - 描述：向某用户发送匹配请求（打招呼）
   请求头：Authorization: Bearer {token}
   请求体：{ "targetUserId": "string", "message?": "string" }
   响应：{ "success": true, "matchId": "string" }
   对应按钮：匹配卡片「打招呼」按钮


四、论坛社区模块
========================================

9b. POST /api/match/quick
    - 描述：立即匹配 — 一键刷新并返回最优匹配推荐
    请求头：Authorization: Bearer {token}
    请求体：{ "filter": "all" }
    响应：{ "match": { "id","name","avatar","mbti","need","interests","matchScore" }, "totalCandidates": 6 }
    对应按钮：首页右侧「✨ 立即匹配」

10. GET /api/forum/posts
    - 描述：获取论坛帖子列表
    查询参数：{ "cat": "all|anime|game|cos|social|match", "page": 1, "sort": "hot|new" }
    响应：{ "posts": [{ "id","text","tag","cat","isAnon","silent","userId","comments","likes","createdAt" }], "total": 100 }
    对应按钮：首页论坛分类按钮「全部」「动漫」「游戏」「Cos」「日常」「交友」

11. POST /api/forum/posts
    - 描述：发布帖子（支持匿名 / 只想倾诉）
    请求头：Authorization: Bearer {token}
    请求体：{ "text": "string", "cat": "string", "tag?": "string", "isAnon?": false, "silent?": false }
    响应：{ "success": true, "post": { ... } }
    对应按钮：首页「发布」按钮

12. POST /api/forum/posts/:postId/like
    - 描述：点赞帖子
    请求头：Authorization: Bearer {token}
    响应：{ "success": true, "likes": 100 }
    对应按钮：帖子卡片「❤️ 点赞」

13. POST /api/forum/posts/:postId/comment
    - 描述：评论帖子
    请求头：Authorization: Bearer {token}
    请求体：{ "text": "string" }
    响应：{ "success": true, "comment": { ... } }
    对应按钮：帖子卡片「💬 评论」

14. POST /api/forum/posts/:postId/request-match
    - 描述：从帖子申请与发帖人匹配
    请求头：Authorization: Bearer {token}
    响应：{ "success": true, "matchId": "string" }
    对应按钮：帖子卡片「🤝 申请匹配」


五、今日话题模块
========================================

15. GET /api/topic/today
    - 描述：获取今日话题及实时投票数据
    响应：{ "topic": { "id","question","date","options": [{ "id","text","pct","count" }], "mbtiDistribution": [{ "type","pct" }] }, "hasVoted": false }
    对应页面：首页「今日话题」标签

16. POST /api/topic/vote
    - 描述：对今日话题投票
    请求头：Authorization: Bearer {token}
    请求体：{ "topicId": "string", "optionId": "string" }
    响应：{ "success": true, "updatedDistribution": [...] }
    对应按钮：话题选项卡片（点击投票）


六、话题辅助模块（会员功能）
========================================

17. GET /api/chat/topics
    - 描述：获取聊天话题辅助建议列表
    请求头：Authorization: Bearer {token}
    查询参数：{ "targetUserId?": "string" }
    响应：{ "topics": [{ "id","tag","text" }], "freeCount": 1, "hasUsed": false }
    对应按钮：首页「💡 话题辅助」浮动按钮
    注：非会员每日免费1次

18. POST /api/chat/send-topic
    - 描述：一键发送话题给匹配对象
    请求头：Authorization: Bearer {token}
    请求体：{ "topicId": "string", "targetUserId": "string" }
    响应：{ "success": true }
    对应按钮：话题列表「📋 一键发送」


七、搜索模块
========================================

19. GET /api/search
    - 描述：搜索用户 / 话题 / 帖子
    查询参数：{ "q": "string", "type": "users|topics|posts", "page": 1, "limit": 20 }
    响应：{ "results": [...], "total": 100 }
    对应按钮：首页搜索框（回车搜索）


八、VIP 会员模块
========================================

20. POST /api/vip/subscribe
    - 描述：开通 VIP 会员
    请求头：Authorization: Bearer {token}
    请求体：{ "plan": "monthly|quarterly|yearly", "paymentMethod": "string" }
    响应：{ "success": true, "vipExpiresAt": "2026-07-08T00:00:00Z" }
    对应按钮：个人主页「开通 VIP · ¥30/月」

21. GET /api/vip/hobby-detail
    - 描述：获取 VIP 爱好详细档案
    请求头：Authorization: Bearer {token}
    响应：{ "anime": [], "games": [], "music": [], "schedule": "night", "socialFrequency": "daily" }
    VIP 专属

22. PUT /api/vip/hobby-detail
    - 描述：更新 VIP 爱好详细档案
    请求头：Authorization: Bearer {token}
    请求体：{ "anime?": [], "games?": [], "music?": [], "schedule?": "string", "socialFrequency?": "string" }
    响应：{ "success": true }
    VIP 专属

23. GET /api/vip/nearby
    - 描述：附近会面推荐（达量启动）
    请求头：Authorization: Bearer {token}
    查询参数：{ "lat": 35.6895, "lng": 139.6917, "radius": 5 }
    响应：{ "users": [{ "id","name","avatar","mbti","distance","commonInterests" }], "sceneRecommendations": [{ "type":"漫展","title":"XX漫展"}], "totalNearby": 500 }
    VIP 专属；同城用户需 ≥ 500 人才返回结果

24. POST /api/vip/connect-platform
    - 描述：接入第三方平台（Steam/Bangumi/网易云）
    请求头：Authorization: Bearer {token}
    请求体：{ "platform": "steam|bangumi|anilist|netease|spotify", "authCode": "string" }
    响应：{ "success": true, "profile": { "platformData": {...} } }
    VIP 专属

25. POST /api/vip/compatibility-report
    - 描述：生成相处预测报告
    请求头：Authorization: Bearer {token}
    请求体：{ "targetUserId": "string" }
    响应：{ "report": { "compatibilityScore": 85, "strengths": [...], "notes": [...], "scenarios": [...] } }
    VIP 专属


九、关注与动态模块
========================================

26. POST /api/user/follow/:userId
    - 描述：关注 / 取消关注用户
    请求头：Authorization: Bearer {token}
    响应：{ "success": true, "isFollowing": true }
    对应按钮：推荐关注列表「关注」按钮

27. GET /api/user/suggestions
    - 描述：获取推荐关注用户
    查询参数：{ "limit": 3 }
    响应：{ "users": [{ "id","name","handle","mbti","avatar" }] }
    对应区域：首页右侧「推荐关注」面板


十、趋势与统计模块
========================================

28. GET /api/trending
    - 描述：获取热门趋势
    响应：{ "trends": [{ "category":"string","name":"string","count":"string" }] }
    对应区域：首页右侧「正在发生」面板

29. GET /api/statistics/mbti-distribution
    - 描述：获取平台 MBTI 类型分布
    响应：{ "distribution": [{ "type":"INTJ","pct":12,"count":1200 }] }
    对应区域：今日话题「MBTI 分布」标签云


========================================
技术约定
========================================

- API 基础 URL：https://api.echozshsamber.com/v1
- 认证方式：JWT Bearer Token（Header: Authorization: Bearer {token}）
- Token 过期时间：7 天，过期后需重新登录
- 请求格式：Content-Type: application/json
- 响应格式：JSON（所有非 2xx 状态码返回 { "error": "string", "code": "ERROR_CODE" }）
- 当前前端版本所有数据存储在 localStorage（演示用）
- 正式上线时需将所有 localStorage 读写替换为对应 API 调用
- 附近会面推荐功能需用户数量达标后才启用（同城 ≥ 500 人）

========================================
按钮 → API 映射速查表
========================================

登录页「完成注册」      → POST /api/auth/register
登录页「登录」          → POST /api/auth/login
登录页「微信/QQ/B站」   → POST /api/auth/oauth
首页「综合推荐/相近/互补」→ GET /api/match/recommendations
首页「✨ 立即匹配」      → POST /api/match/quick
匹配卡片「打招呼」      → POST /api/match/request
首页论坛分类按钮        → GET /api/forum/posts？cat=xxx
首页「发布」            → POST /api/forum/posts
帖子「❤️」             → POST /api/forum/posts/:id/like
帖子「💬」             → POST /api/forum/posts/:id/comment
帖子「🤝 申请匹配」     → POST /api/forum/posts/:id/request-match
今日话题投票            → POST /api/topic/vote
话题辅助「💡」          → GET /api/chat/topics
话题「📋 一键发送」     → POST /api/chat/send-topic
搜索框                  → GET /api/search？q=xxx
个人主页「编辑个人资料」 → PUT /api/user/profile
个人主页「开通 VIP」     → POST /api/vip/subscribe
推荐关注「关注」        → POST /api/user/follow/:userId
右侧「推荐关注」面板    → GET /api/user/suggestions
右侧「正在发生」面板    → GET /api/trending
MBTI 分布标签云         → GET /api/statistics/mbti-distribution

========================================
十一、数据库连接接口
========================================

30. POST /api/db/connect
    - 描述：连接数据库（服务端内部调用）
    请求体：{ "dbType": "mysql|postgresql|mongodb", "host": "string", "port": 3306, "database": "string", "username": "string", "password": "string" }
    响应：{ "success": true, "connectionId": "string" }
    用途：后端初始化时建立数据库连接

31. GET /api/db/health
    - 描述：数据库健康检查
    响应：{ "status": "ok|error", "latency": 12, "connections": 5 }
    用途：监控数据库连接状态

32. POST /api/db/query
    - 描述：执行数据库查询（仅限后端内部调用）
    请求体：{ "sql": "SELECT ...", "params": [] }
    响应：{ "rows": [...], "affectedRows": 1 }
    注意：此接口不应暴露给前端，仅供后端服务间调用


========================================
数据库表结构建议
========================================

-- users 用户表
CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  email VARCHAR(255) UNIQUE NOT NULL,
  username VARCHAR(50) NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  handle VARCHAR(30) UNIQUE,
  avatar_url VARCHAR(500),
  cover_url VARCHAR(500),
  bio TEXT,
  gender TEXT CHECK (gender IN ('male','female','other')),
  mbti VARCHAR(4),
  need TEXT CHECK (need IN ('companion','partner','attraction')),
  interests JSONB,
  is_vip BOOLEAN DEFAULT FALSE,
  vip_expires_at TIMESTAMPTZ,
  registered_at TIMESTAMPTZ DEFAULT NOW(),
  last_login_at TIMESTAMPTZ,
  is_banned BOOLEAN DEFAULT FALSE
);

-- matches 匹配表
CREATE TABLE matches (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  from_user_id UUID NOT NULL REFERENCES users(id),
  to_user_id UUID NOT NULL REFERENCES users(id),
  status TEXT CHECK (status IN ('pending','accepted','rejected')) DEFAULT 'pending',
  message TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- forum_posts 论坛帖子表
CREATE TABLE forum_posts (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID REFERENCES users(id),
  text TEXT NOT NULL,
  category VARCHAR(20) NOT NULL,
  tag VARCHAR(50),
  is_anonymous BOOLEAN DEFAULT FALSE,
  silent_mode BOOLEAN DEFAULT FALSE,
  likes_count INT DEFAULT 0,
  comments_count INT DEFAULT 0,
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- topic_votes 话题投票表
CREATE TABLE topic_votes (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES users(id),
  topic_id VARCHAR(36) NOT NULL,
  option_id VARCHAR(36) NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  CONSTRAINT unique_user_topic UNIQUE(user_id, topic_id)
);

-- vip_subscriptions VIP订阅表
CREATE TABLE vip_subscriptions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL UNIQUE REFERENCES users(id),
  plan TEXT CHECK (plan IN ('monthly','quarterly','yearly')) NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  started_at TIMESTAMPTZ DEFAULT NOW(),
  expires_at TIMESTAMPTZ NOT NULL,
  is_active BOOLEAN DEFAULT TRUE
);

-- user_follows 关注表
CREATE TABLE user_follows (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  follower_id UUID NOT NULL REFERENCES users(id),
  following_id UUID NOT NULL REFERENCES users(id),
  created_at TIMESTAMPTZ DEFAULT NOW(),
  CONSTRAINT unique_follow UNIQUE(follower_id, following_id)
);

-- chat_topics 聊天话题库
CREATE TABLE chat_topics (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  tag VARCHAR(50) NOT NULL,
  text TEXT NOT NULL,
  category VARCHAR(30),
  is_active BOOLEAN DEFAULT TRUE,
  usage_count INT DEFAULT 0
);

-- platform_connections 第三方平台连接
CREATE TABLE platform_connections (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES users(id),
  platform VARCHAR(20) NOT NULL,
  platform_user_id VARCHAR(100),
  access_token VARCHAR(500),
  profile_data JSONB,
  connected_at TIMESTAMPTZ DEFAULT NOW()
);


========================================
会话与状态管理
========================================

33. POST /api/session/refresh
    - 描述：刷新 JWT Token
    请求头：Authorization: Bearer {token}
    响应：{ "token": "string", "expiresAt": "2026-06-15T00:00:00Z" }

34. GET /api/session/status
    - 描述：检查当前会话状态
    请求头：Authorization: Bearer {token}
    响应：{ "isValid": true, "user": { ... }, "expiresIn": 604800 }


========================================
数据统计接口（管理员）
========================================

35. GET /api/admin/stats
    - 描述：获取平台统计数据
    请求头：Authorization: Bearer {token}（需管理员权限）
    响应：{ "totalUsers": 1000, "activeToday": 234, "totalMatches": 567, "totalPosts": 890, "vipUsers": 45 }

36. GET /api/admin/users
    - 描述：获取用户列表（管理员）
    请求头：Authorization: Bearer {token}（需管理员权限）
    查询参数：{ "page": 1, "limit": 50, "search?": "string", "banned?": false }
    响应：{ "users": [...], "total": 1000 }


========================================
通知与消息
========================================

37. GET /api/notifications
    - 描述：获取用户通知
    请求头：Authorization: Bearer {token}
    响应：{ "notifications": [{ "id","type","message","read","createdAt" }], "unreadCount": 5 }

38. POST /api/notifications/read-all
    - 描述：标记所有通知为已读
    请求头：Authorization: Bearer {token}
    响应：{ "success": true }

